<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Angel Vargas_"Proyecto: invitación a un evento"</title>
        <link rel="stylesheet" type="text/css" href="css/vendor/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/html" href="index.html">
        <style>
            body{
                background-color:rgb(247, 22, 48);
            }
               ul{
                 font-family:Helvetica;
                 font-size:12px;
                 text-align:justify;
                 color:black;
                 text-shadow: 4px 4px 6px red;

            }
            #parte1{
                text-align:center;
                border:5px outset rgb(244, 252, 0);
                margin-bottom:8px;
                padding:2px;

            }
             #texto{
                color:rgb(26, 26, 25);
                font-style:oblique;
                font-size:large;
                text-align:center;
             }
             #parte2{
                float:left;
                width:50%;
                line-height:2;
                background-color:rgb(255, 228, 23);
                border:2px inset rgb(201, 206, 240);
                padding:2px;
             }
                    #parte3{
             color:rgb(247, 247, 228);
                font-style:oblique;
                font-size:large;
                text-align:center;
                
            
               
             }
            #gloria{
                color:rgb(13, 13, 13);
                font-style:oblique;
                font-size:large;
                text-align:center;
             
            }
               #juego{
                color:rgb(13, 13, 13);
                font-style:oblique;
             
            }
               #gloria{
                color:rgb(13, 13, 13);
                font-style:oblique;
                font-size:large;
                text-align:center;
             
            }
               button{

                display:block;
                margin: auto;
                margin-bottom:5px;
               }
        </style>
    </head>
    <body>
        <section class="lateral">
            <div class="perfil">
                <figure class="perfil__circulo">
                    <img src="img/Perfil.jpg" alt="" class="perfil__foto">
                </figure>   
                <h1 class="perfil__nombres">
                    Angel David Vargas Escobar
                </h1>
            </div>

            <div class="informacion">
                <h2 class="informacion__titulo">
                    Desarrollador
                </h2>
                <p class="informacion__descripcion">Este portafolio contiene proyectos realizados por <strong>Angel David Vargas Escobar</strong></p>
                <ul class="habilidades">
                    <li class="habilidad">HTML 5</li>
                    <li class="habilidad">CSS</li>
                    <li  class="habilidad"><a id="links" href="index.html">Regresar al Portafolio.</a></li>
                    </ul>
            </div>
            </section>
            <section class="proyectos">
    <div id="parte1">
    <h1 id="juego">EL GRAN JUEGO</h1>
    <h3 id="equipo">Tu equipo ha clasificado a las finales del torneo </h3>

    <img id="imagen2"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Estudiantes-Copa_de_Campe%C3%B3n_2010.JPG/640px-Estudiantes-Copa_de_Campe%C3%B3n_2010.JPG"width="400px">
    <h4 id="gloria">Disfruta de la Gloria</h4>
     </div>
     <div id="parte2">
     <img id="imagen1"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Futeca3.JPG/640px-Futeca3.JPG"width="600px">
     <p id="texto">Información</p>
     <ul>
            <li>Fecha: 4 de noviembre del 2022 </li>
            <li>Lugar: Futeca San Cristóbal, 19 Avenida 1-65 zona 8, Mixco, Guatemala.</li>
            <li>Máx. 9 integrantes en el equipo</li>
            <li>TORNEO DE FUT-5</li>
             <li>Traer su equipación respectiva e indumentaria necesaria</li>
        </ul>
     </div>   
     <div id="parte3">
     <img id="imagen3"src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Trofeo_costa_del_sol.png/640px-Trofeo_costa_del_sol.png"width="450px">
  
<p> ¡POR FAVOR CONFIRMA TU PARTICIPACIÓN Y NO FALTES!</p>
<button type="submit">Participación aceptada</button>
     </div>
        
        
        
        
        
        </section>
    </body>
</html>